<!DOCTYPE html>
<html>

<head>
    <title>uNmINeD map browser</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
        integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
        crossorigin=""></script>

    <!-- Leaflet tools -->
    <script type="text/javascript" src="unmined.lib/L.TileLayer.NoGap.js"></script>
    <script type="text/javascript" src="unmined.lib/leaflet.functionaltilelayer.js"></script>

    <!-- Map info -->
    <script type="text/javascript" src="unmined.map.properties.js"></script>
    <script type="text/javascript" src="unmined.map.regions.js"></script>

    <!-- uNmINeD -->
    <script type="text/javascript" src="unmined.leaflet.js"></script>

    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        .leaflet-container {
            background-color: white;
        }

        .mouseposition {
            background-color: white;
            padding: 3px;
            text-align: right;
        }

        .mousepositioncoord {
            min-width: 40px;
            display: inline-block;
        }
    </style>


    <script type="text/javascript">

        $(document).ready(function () {
            document.title = UnminedMapProperties.worldName + " - " + document.title;

            var unmined = new Unmined();
            unmined.map('map', UnminedMapProperties, UnminedMapRegions);
        });

    </script>

</head>

<body>
    <div id="map"></div>
</body>

</html>